{
  "name": "amoCRM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vseriousv/amoCRM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vseriousv/amoCRM/issues"
  },
  "homepage": "https://github.com/vseriousv/amoCRM#readme",
  "dependencies": {
    "amocrm-js": "^3.4.0",
    "aws-sdk": "^2.1354.0",
    "dotenv": "^8.1.0"
  }
}
